# man-the-first-salagroup

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/salagroup/salaman/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: saladb_2015_09_18  saladb_2015_10_04
app/src/main/assets/database/: saladb_2015_09_17
app/src/main/java/: Note
app/src/main/java/com/salagroup/salaman/: Constant.java  ShopOnline.java  SystemInfo.java
app/src/main/java/com/salagroup/salaman/activities/: CreateShopActivity.java  CustomerDetailActivity.java  CustomerDetailsActivity.java  CustomerGroupInfoActivity.java  CustomerGroupListActivity.java  CustomerInfoActivity.java  CustomerListActivity.java  FragmentTestActivity.java  LoginActivity.java  MainActivity.java  MainScreenActivity.java  StoreInfoActivity.java
app/src/main/java/com/salagroup/salaman/adapter/: CustomerAdapter.java  CustomerGroupAdapter.java  CustomerGroupSpinnerAdapter.java  IndustryAdapter.java  LoadImageAdapter.java  MyRegionAdapter.java  RegionAdapter.java
app/src/main/java/com/salagroup/salaman/customview/: CustomSpinner.java
app/src/main/java/com/salagroup/salaman/data/: ClientDBContract.java  ClientDBHelper.java  ClientDBStruct.java  SQLiteDatasource.java
app/src/main/java/com/salagroup/salaman/fragments/: CustomerDetailsFragment.java  CustomerGroupListFragment.java  CustomerListFragment.java  Fragment_Customer.java  Fragment_Product.java  Fragment_SettingSystem.java  Fragment_Shop.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/salagroup/salaman/helper/: AppSettingHelper.java  Constant.java  NetworkUtil.java  StringHelper.java  (+2 more)
app/src/main/res/drawable/: Thumbs.db  btn_background.xml  btn_facebook_background.xml  btn_google_background.xml  btn_login_background.xml  btn_sign_up_background.xml  edt_background.xml  edt_login_background.xml  lightblue_button_background.xml  press_item_list.xml  selector_button.xml  selector_call.xml  selector_delete.xml  selector_item_list.xml  selector_sms.xml  view_touch_selector.xml
app/src/main/res/layout/: activity_fragment_test.xml  activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_register.xml  activity_store_info.xml  activity_store_info_dialog_other_types.xml  custom_item_fragment_customer.xml  custom_item_load_image_layout.xml  dialog_add_group_customer.xml  fragment_customer_detail.xml  fragment_customer_group_list.xml  fragment_customer_list.xml  fragment_login.xml  fragment_register.xml  industry_item.xml
app/src/main/res/layout-land/: custom_item_fragment_customer.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/layout-land-hdpi/: fragment_login.xml
app/src/main/res/menu/: action_mode_delete.xml  menu_main.xml  menu_main_screen.xml  menu_store_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
(+26 files in other folders)
