<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/dialog_other_types_root_layout">

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/store_info_item_family_stuff"
            android:id="@+id/chkGiaDung" />

        <View style="@style/Divider" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/store_info_item_office"
            android:id="@+id/chkVanPhongPham" />

        <View style="@style/Divider" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/store_info_item_book"
            android:id="@+id/chkSach" />

        <View style="@style/Divider" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/store_info_item_mummy_baby"
            android:id="@+id/chkMeVaBe" />

    </LinearLayout>

</ScrollView>