<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_fragment_customer"
            android:id="@+id/textView"
            android:layout_gravity="center|top"
            android:textColor="@color/cyan"
            android:textSize="35sp"
            android:layout_marginTop="@dimen/fragment_title_magin_top" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/listView"
            android:layout_weight="1" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/view"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"/>

    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>